<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>易转 | 自媒体转发分享平台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="${CTPATH}/assets/i/favicon.png">
  <link rel="stylesheet" href="${CTPATH}/assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <img style="height: 51px;" class="am-img-responsive" src="${CTPATH}/assets/image/logo.png">
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
	  <div class="am-topbar-left" style="margin-top: 17px;">| 自媒体转发分享平台</div>
      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
      </div>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
      </div>
    </div>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">易转 - 转出生活、转出快乐、转出才华！</h1>
      <p>
        既然生活离不开网络，离不开手机，就让我们在网下活的更精彩、更快乐！<br/>工作中电脑前，生活里手机上，易转能让人们方便的记录下生活趣事、创作<br/>灵感文章、发现美好事物，并分享到自己微信、微博等朋友圈，和朋友共享<br/>快乐！
      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">易转，使用简单，永不收费，让我们一起来转转转吧！</h2>

      <div class="am-g">
        <div class="detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            内容分享的好工具
          </h3>
          <p class="detail-p">
            告别手机只能编辑简单文字和图片痛处，在易转上能可视化编辑图文并茂的文章，并能直接扫进到手机，然后可以一键发布到微信、微博等各大社交平台。易转能记录文章的浏览量、转发量和粉丝评论内容。
          </p>
        </div>
        <div class="detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            自媒体人创作的好平台
          </h3>

          <p class="detail-p">
            在互联网高度发展的今天，涌现出很多优秀的自媒体人，他们原创的内容能在易转上创作发表，并能被不通群体的人在不同社交平台上转发分享。自媒体人可以在原创内容上差人赞助广告，即创作也创收。
          </p>
        </div>
        <div class="detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            企业应用案例
          </h3>
          <p class="detail-p">
            舒璞网是一家手工皂专卖网，该网站也提供微店分享模式。该网站与易转合作，当舒璞网的分销用户注册后也能自动成为易转的注册用户，该分销用户可以使用舒璞网提供的手工皂、美容等相关的知识和文章，也可以自己创作，然后在自己的粉丝圈转发，来不断自己的粉丝群。分享的文章带有自己微店的推广信息，即创作也创收！
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p>Copyright © 2016,上海仑哥网络科技有限公司 版权所有</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="${CTPATH}/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="${CTPATH}/assets/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<script src="${CTPATH}/assets/js/amazeui.min.js"></script>
</body>
</html>
